# DB propia del micro-servicio
DATABASE_URL=postgresql+psycopg2://rentals_user:rentals_pass@rentals-db:5432/rentals

# usamos la misma clave/algoritmo que los otros servicios para validar JWT
SECRET_KEY=SuperClaveUltraSecreta
ALGORITHM=HS256

# URL interna para hablar con Catalog
CATALOG_API_BASE=http://catalog:8000/api
FRONTEND_URL=http://frontend