# payments/.env  (test mode)
STRIPE_SECRET_KEY=sk_test_51RkNe1BAdmER2zaJGyKPFTWV3a3mJ5MtgUhLsyoH4NIYDRDGm8thv6dnOYyUNIqgngTMSk34IY6QkfhTu6wY8Hv300yTE5xy67
STRIPE_PUBLISHABLE_KEY=pk_test_51RkNe1BAdmER2zaJNEdcxq6T7uBwtyGDiHaFRF5I9LjGGbbYxmvPfdffr4HLqZy753gB6ixJRFfu7HXRsntuCGyH00szhzRTcx
STRIPE_WEBHOOK_SECRET=whsec_d42657ee524a1103317e68c4b982a8706ba436ffc37124d5ea797eb08535b52e

FRONTEND_URL=http://localhost
ALLOWED_ORIGINS=http://localhost:5173,http://localhost
